NODE_ENV=development
SERVER_LOCAL=http://localhost
SERVER_PORT=6000
SERVER_URI=http://localhost:6000

UPLOADED_FILES_DESTINATION=./uploadedFiles

JWT_ACCESS_TOKEN_TTL=3d
JWT_REFRESH_TOKEN_TTL=7d
TTL_RESET_PSW=5m

JWT_ATOKEN_SECRET=atokensecret
JWT_RTOKEN_SECRET=rtokensecret
JWT_RESET_PSW_TOKEN_SECRET=resetpswsecret

TWILIO_ACCOUNT_SID=AC4e3a2e398722134e879b05ed63df1397
TWILIO_AUTH_TOKEN=2bb7b67b1320930f5fd04c72958674f5

DATABASE_USERNAME=hoangpc
DATABASE_PASSWORD=hoangpc1133
DATABASE_NAME=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_LOGGING=true

ADMIN_EMAIL_ADDR=haigolong@gmail.com
ADMIN_EMAIL_PSW=ojnqxhaeygeftfv
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587

GG_OAUTH_CLIENT_ID=448935926498-b5il3e2flnk973vemspdgnua8lorv71u.apps.googleusercontent.com
GG_OAUTH_CLIENT_SCERET=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